# Web-Service-Netbeans

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tipiniquim/bd/: ConnectionFactory.java
src/main/java/com/tipiniquim/business/: UsuarioBO.java
src/main/java/com/tipiniquim/dao/: UsuarioDAO.java
src/main/java/com/tipiniquim/modelo/: Usuario.java
src/main/java/com/tipiniquim/to/: ClienteTO.java  UsuarioTO.java
src/main/java/com/tipiniquim/utils/: JsonUtils.java  Retorno.java  Utils.java
src/main/java/com/tipiniquim/ws/: AbstractFacade.java  ApplicationConfig.java  UsuarioFacadeREST.java  UsuarioRestInter.java
src/main/webapp/WEB-INF/: glassfish-web.xml
