<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tipiniquim</groupId>
    <artifactId>WebService</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>

    <name>WebService</name>

    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>org.jboss.bom</groupId>
    			<artifactId>jboss-javaee-6.0-with-hibernate</artifactId>
    			<version>1.0.1.Final</version>
    			<type>pom</type>
    			<scope>import</scope>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.6</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.4</version>
        </dependency>

        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<version>5.2.0.Final</version>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>xml-apis</artifactId>
        			<groupId>xml-apis</groupId>
        		</exclusion>
        	</exclusions>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-search</artifactId>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>xml-apis</artifactId>
        			<groupId>xml-apis</groupId>
        		</exclusion>
        	</exclusions>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<scope>provided</scope>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        	<scope>provided</scope>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-search</artifactId>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>xml-apis</artifactId>
        			<groupId>xml-apis</groupId>
        		</exclusion>
        	</exclusions>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<scope>provided</scope>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        	<scope>provided</scope>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-search</artifactId>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-core</artifactId>
        	<scope>provided</scope>
        	<exclusions>
        		<exclusion>
        			<artifactId>xml-apis</artifactId>
        			<groupId>xml-apis</groupId>
        		</exclusion>
        	</exclusions>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-entitymanager</artifactId>
        	<scope>provided</scope>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-validator</artifactId>
        	<scope>provided</scope>
        	<optional>false</optional>
        </dependency>
        <dependency>
        	<groupId>org.hibernate</groupId>
        	<artifactId>hibernate-search</artifactId>
        	<optional>false</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <source>1.7</source>
            		<target>1.7</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>

</project>
